<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Skills</title>
    <link rel="stylesheet" href="css/stylenav.css">
    <link rel="stylesheet" href="css/contstyle.css">
</head>
<body>
    <header>
        <div id="nav">
            <div class="logo">
                <a href="index.html"><img src="t1.png" alt="#" /></a>
            </div>
            <div id="navbar">
                <ul id="bar">
                    <li id="elebar">
                        <a href="index.html" id="elelink">Inicio</a>
                    </li>
                    <li id="elebar">
                        <a href="contact.html" id="elelink">Contacto</a>
                    </li>
                    <li id="elebar">
                        <a href="info.html" id="elelink">Informacion</a>
                    </li>
                    <li id="elebar">
                        <a href="guia.html" id="elelink">Guia</a>
                    </li>
                    <li id="elebar">
                        <a href="reseña.html" id="elelink">Reseñas</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="con">
            <div class="box" id="con1">
                <img src="huevo.jpg" alt="2345">
                <div>
                    <p>Franco Javier Torrez</p>
                    <p>taf6001031@est.univalle.edu</p>
                    <p>76636677</p>
                </div>               
            </div>
            <div class="box" id="con2">
                <img src="huevo.jpg" alt="123">
                <div>
                    <p>Carlos Richter Hurtado</p>
                    <p>rhc6000983@est.univalle.edu</p>
                    <p>69160323</p>
                </div>               
            </div>
        </div>
        <div class="formco">
            <form method="post">
                <table>
                    <tr>
                        <td >Formulario de Contacto</td>
                    </tr>
                    <tr>
                        <td>Nombre</td>
                        <td><input required text="text"></td>
                    </tr>
                    <tr>
                        <td>Direccion</td>
                        <td><input required text="text"></td>
                    </tr>
                    <tr>
                        <td>Telefono</td>
                        <td><input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></td>
                    </tr>
                    <tr>
                        <td>Correo</td>
                        <td><input required type="email">
                        </td>
                    </tr>
                    <tr>
                        <td>Mensaje</td>
                        <td><input required type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Franco Javier Torrez</p>
            <p><a href="pweben/index.html">Version en ingles</a></p>
        </div>
    </footer>
</body>
</html>