<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Skills</title>
    <link rel="stylesheet" href="css/stylenav.css">
    <link rel="stylesheet" href="css/indexstyle.css">
</head>
<body>
    <header>
        <div id="nav">
            <div class="logo">
                <a href="index.html"><img src="t1.png" alt="#" /></a>
            </div>
            <div id="navbar">
                <ul id="bar">
                    <li id="elebar">
                        <a href="index.html" id="elelink">Home</a>
                    </li>
                    <li id="elebar">
                        <a href="contact.html" id="elelink">Contact</a>
                    </li>
                    <li id="elebar">
                        <a href="info.html" id="elelink">About Us</a>
                    </li>
                    <li id="elebar">
                        <a href="guia.html" id="elelink">Guide</a>
                    </li>
                    <li id="elebar">
                        <a href="reseña.html" id="elelink">Comment</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="primero">
            <div class="intro">
                <h1>
                    Student Skills
                </h1>
                <h2>
                    Connecting talent with experiences.
                </h2>
            </div>
            <img src="logo eslogan.png" alt="123">
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Franco Javier Torrez</p>
            <p><a href="../index.html">Spanish Version</a></p>
        </div>
    </footer>
</body>
</html>